<?xml version="1.0" encoding="utf-8"?>
<project name="F:\GitHUB\Factory-PHP\Factory-PHP.clpprj">
	<settings><PM_URL><![CDATA[F:/GitHUB/]]></PM_URL><PM_HOME_URL><![CDATA[F:/GitHUB/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";F:\GitHUB\Factory-PHP\Crypt\Crypt-Decrypt By Module.php;F:\GitHUB\Factory-PHP\DateTime\ToTimeStamp.php;F:\GitHUB\Factory-PHP\Date\NewFile.txt;F:\GitHUB\Factory-PHP\Date\NewFile1.txt;F:\GitHUB\Factory-PHP\Date\NewFolder;F:\GitHUB\Factory-PHP\Image;F:\GitHUB\Factory-PHP\Image\Cargar imagen aleatoria.php;F:\GitHUB\Factory-PHP\Mail\PhtMailer\NewFolder;"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="F:\GitHUB\Factory-PHP\Char\CharToBin.php">
			<error val="18;12;19;12;102;1;"/>
			<error val="18;13;19;13;102;1;"/>
			<error val="18;14;19;14;102;1;"/>
		</errfile>
	</errors>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="F:\GitHUB\Factory-PHP\Mime\MimeTypes.php" crc="1531593563"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\Reload.php" crc="1531593197"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\Redirect.php" crc="1531593197"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\Goback.php" crc="1531593197"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\CloseWindow.php" crc="1531593197"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\alertBack.php" crc="1531593197"/>
		<file name="F:\GitHUB\Factory-PHP\Javascript\alert.php" crc="1531593127"/>
		<file name="F:\GitHUB\Factory-PHP\GUID\IsGUID.php" crc="1531592965"/>
		<file name="F:\GitHUB\Factory-PHP\GUID\CreateGUID.php" crc="1531592874"/>
		<file name="F:\GitHUB\Factory-PHP\Get\ToString.php" crc="1531592809"/>
		<file name="F:\GitHUB\Factory-PHP\Get\ToInt.php" crc="1531592809"/>
		<file name="F:\GitHUB\Factory-PHP\Get\ToFloat.php" crc="1531592809"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\SetOwner.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\SetGroup.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetPermissions.php" crc="1531591628"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetPermisionsAsString.php" crc="1531591628"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetOwnerID.php" crc="1531591587"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetGroupName.php" crc="1531591555"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetGroupID.php" crc="1531591555"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetDateModified.php" crc="1531591507"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\GetDateLastAccess.php" crc="1531591453"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\ChmodRecursivo.php" crc="1531591100"/>
		<file name="F:\GitHUB\Factory-PHP\File\Permisos\Chmod.php" crc="1531591041"/>
		<file name="F:\GitHUB\Factory-PHP\File\INI\GetSectionINI.php" crc="1531591767"/>
		<file name="F:\GitHUB\Factory-PHP\File\INI\GetContentsINI.php" crc="1531591767"/>
		<file name="F:\GitHUB\Factory-PHP\File\CSV\FileParseCSV.php" crc="1531591158"/>
		<file name="F:\GitHUB\Factory-PHP\File\WriteLineCSV.php" crc="1531591158"/>
		<file name="F:\GitHUB\Factory-PHP\File\Write.php" crc="1531592138"/>
		<file name="F:\GitHUB\Factory-PHP\File\Unlock.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\Truncate.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\Touch.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\SeekEnd.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\SeekBegin.php" crc="1531592090"/>
		<file name="F:\GitHUB\Factory-PHP\File\Seek.php" crc="1531592009"/>
		<file name="F:\GitHUB\Factory-PHP\File\Scanf.php" crc="1531592009"/>
		<file name="F:\GitHUB\Factory-PHP\File\SanitizePath.php" crc="1531592009"/>
		<file name="F:\GitHUB\Factory-PHP\File\Rename.php" crc="1531592009"/>
		<file name="F:\GitHUB\Factory-PHP\File\RemoveFileExtension.php" crc="1531591951"/>
		<file name="F:\GitHUB\Factory-PHP\File\ReadLine.php" crc="1531591936"/>
		<file name="F:\GitHUB\Factory-PHP\File\ReadChunkFile.php" crc="1531591936"/>
		<file name="F:\GitHUB\Factory-PHP\File\ReadChar.php" crc="1531591899"/>
		<file name="F:\GitHUB\Factory-PHP\File\Open.php" crc="1531591888"/>
		<file name="F:\GitHUB\Factory-PHP\File\NormalizeExtension.php" crc="1531591874"/>
		<file name="F:\GitHUB\Factory-PHP\File\MakeNotWritable.php" crc="1531591874"/>
		<file name="F:\GitHUB\Factory-PHP\File\Lock.php" crc="1531591874"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFileWritable.php" crc="1531591836"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFileReadable.php" crc="1531591836"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFileLink.php" crc="1531591836"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFileImage.php" crc="1531591797"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFileExecutable.php" crc="1531591797"/>
		<file name="F:\GitHUB\Factory-PHP\File\IsFile.php" crc="1531591797"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetTempName.php" crc="1531591675"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetTargetLink.php" crc="1531591675"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetSizeFormat.php" crc="1531591675"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetSize.php" crc="1531591675"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetSeekPosition.php" crc="1531591628"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetNewTempFile.php" crc="1531591574"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetExtension.php" crc="1531591528"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetDirName.php" crc="1531591507"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetContent.php" crc="1531591436"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetBaseName.php" crc="1531591436"/>
		<file name="F:\GitHUB\Factory-PHP\File\GetAbsolutePath.php" crc="1531591436"/>
		<file name="F:\GitHUB\Factory-PHP\File\Flush.php" crc="1531591436"/>
		<file name="F:\GitHUB\Factory-PHP\File\FileExcel.class.php" crc="1531591252"/>
		<file name="F:\GitHUB\Factory-PHP\File\File Upload.php" crc="1531592121"/>
		<file name="F:\GitHUB\Factory-PHP\File\Exists.php" crc="1531591297"/>
		<file name="F:\GitHUB\Factory-PHP\File\Eof.php" crc="1531591232"/>
		<file name="F:\GitHUB\Factory-PHP\File\EliminarExtension.php" crc="1531591232"/>
		<file name="F:\GitHUB\Factory-PHP\File\DeletWIthMask.php" crc="1531591232"/>
		<file name="F:\GitHUB\Factory-PHP\File\DeleteRecursive.php" crc="1531591232"/>
		<file name="F:\GitHUB\Factory-PHP\File\Delete.php" crc="1531591190"/>
		<file name="F:\GitHUB\Factory-PHP\File\CreateLink.php" crc="1531591111"/>
		<file name="F:\GitHUB\Factory-PHP\File\Copy.php" crc="1531591100"/>
		<file name="F:\GitHUB\Factory-PHP\File\Close.php" crc="1531591086"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\PhtMailer\PhoMailer.class.php" crc="1531593407"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\PhtMailer\Instanciar PhpMailer + Plantilla.php" crc="1531593642"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\PhtMailer\Envio con Google.php" crc="1531593655"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\PhtMailer\Enviar con Atexsa.php" crc="1531593668"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\Mail.class.php" crc="1531593312"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\Enviar un email simple con headers.php" crc="1531593312"/>
		<file name="F:\GitHUB\Factory-PHP\EMail\Enviar un email con archivo anexado.php" crc="1531593277"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\Normalize.php" crc="1531590880"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\ListAllFiles.php" crc="1531590880"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetSize.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetPermissions.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetMimeExtension.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetFileInfo.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetDirSeparator.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\GetDirFileInfo.php" crc="1531590879"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\Eliminar dir y contenido.php" crc="1531590791"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\Delete.php" crc="1531590769"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\CreateTempName.php" crc="1531590769"/>
		<file name="F:\GitHUB\Factory-PHP\Dir\Copy.php" crc="1531590769"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\StackTraceErrorHandler.php" crc="1531590769"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\SetLog.php" crc="1531590571"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\pr.php" crc="1531590562"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\ErrorLog.class.php" crc="1531590529"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\display_stack_trace.php" crc="1531590512"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\debug.php.php" crc="1531590276"/>
		<file name="F:\GitHUB\Factory-PHP\Debug\alert.php" crc="1531590512"/>
		<file name="F:\GitHUB\Factory-PHP\DateTimeStamp\ToDateTime.php" crc="1531590144"/>
		<file name="F:\GitHUB\Factory-PHP\DateTimeStamp\ToDate.php" crc="1531590144"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\ToStd.php" crc="1531590025"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\ToMySQL.php" crc="1531590024"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\Today.php" crc="1531589953"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\SumarFechas.php" crc="1531589866"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\GetTimeOnly.php" crc="1531589866"/>
		<file name="F:\GitHUB\Factory-PHP\DateTime\GetDateOnly.php" crc="1531589802"/>
		<file name="F:\GitHUB\Factory-PHP\Date\UtcToStd.php" crc="1531590218"/>
		<file name="F:\GitHUB\Factory-PHP\Date\UltimiDiaMesActual.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToUTC.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToTimeStamp.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToTextCultureInfo.php" crc="1531580396"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToText.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToStd.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToMySQL.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\Today.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToDateTimeEnd.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ToDateTimeBegin.php" crc="1531580432"/>
		<file name="F:\GitHUB\Factory-PHP\Date\SumarDiasNaturales.php" crc="1531580175"/>
		<file name="F:\GitHUB\Factory-PHP\Date\SumarDiasHabiles.php" crc="1531580175"/>
		<file name="F:\GitHUB\Factory-PHP\Date\Standarize.php" crc="1531580175"/>
		<file name="F:\GitHUB\Factory-PHP\Date\SetTimeZone.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\SetDefaultFormat.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\RestarDiasNaturales.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\PrimerDiaMesActual.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\ObtenerNombreDiaSemana.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\IsLeap.php" crc="1531580068"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetYear.php" crc="1531580133"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetMonthName.php" crc="1531580031"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetMonth.php" crc="1531580009"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetDiffDays.php" crc="1531579982"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetDiffDates.php" crc="1531579968"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetDay.php" crc="1531579953"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetDateSeparator.php" crc="1531579953"/>
		<file name="F:\GitHUB\Factory-PHP\Date\GetActualDate.php" crc="1531579925"/>
		<file name="F:\GitHUB\Factory-PHP\Date\CalculateYearsOldBirth.php" crc="1531579925"/>
		<file name="F:\GitHUB\Factory-PHP\Date\AddMonth.php" crc="1531579890"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt XHaffman\XHaffman.class.php" crc="1531579598"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt Rijndael256\Crypt-Decrypt By Rijndael.php" crc="1531579793"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt Blowfish\Sample.php" crc="1531579269"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt Blowfish\DefaultKey.php" crc="1531579269"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt Blowfish\Blowfish.class.php" crc="1531579269"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt-Decrypt.php" crc="1531579333"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt-Decrypt By Trasposition.php" crc="1531579552"/>
		<file name="F:\GitHUB\Factory-PHP\Crypt\Crypt-Decrypt By Psw.php" crc="1531579383"/>
		<file name="F:\GitHUB\Factory-PHP\Cookies\Cookie.class.php" crc="1531579134"/>
		<file name="F:\GitHUB\Factory-PHP\Char\CharToBin.php" crc="1531579081"/>
		<file name="F:\GitHUB\Factory-PHP\Cache\File.php" crc="1531578854"/>
		<file name="F:\GitHUB\Factory-PHP\Cache\CacheStart.php" crc="1531578854"/>
		<file name="F:\GitHUB\Factory-PHP\Cache\CacheEnd.php" crc="1531578854"/>
		<file name="F:\GitHUB\Factory-PHP\Browser\Browser Detect.php" crc="1531578706"/>
		<file name="F:\GitHUB\Factory-PHP\Array\SwapKeyValue.php" crc="1529766734"/>
		<file name="F:\GitHUB\Factory-PHP\Array\SortValuesNatural.php" crc="1529766734"/>
		<file name="F:\GitHUB\Factory-PHP\Array\SortValues.php" crc="1529766733"/>
		<file name="F:\GitHUB\Factory-PHP\Array\RemoveValueFirst.php" crc="1529766732"/>
		<file name="F:\GitHUB\Factory-PHP\Array\RemovePosition.php" crc="1529766732"/>
		<file name="F:\GitHUB\Factory-PHP\Array\RemoveKey.php" crc="1529766731"/>
		<file name="F:\GitHUB\Factory-PHP\Array\RemoveDuplicates.php" crc="1529766731"/>
		<file name="F:\GitHUB\Factory-PHP\Array\RemoveAllValue.php" crc="1529766733"/>
		<file name="F:\GitHUB\Factory-PHP\Array\PopLast.php" crc="1529766475"/>
		<file name="F:\GitHUB\Factory-PHP\Array\PopFirst.php" crc="1529766730"/>
		<file name="F:\GitHUB\Factory-PHP\Array\Merge.php" crc="1529766730"/>
		<file name="F:\GitHUB\Factory-PHP\Array\IntersectionByValues.php" crc="1529766729"/>
		<file name="F:\GitHUB\Factory-PHP\Array\IntersectionByKeyValues.php" crc="1529766729"/>
		<file name="F:\GitHUB\Factory-PHP\Array\IntersectionByKeys.php" crc="1529766728"/>
		<file name="F:\GitHUB\Factory-PHP\Array\InsertValueToPosition.php" crc="1529766727"/>
		<file name="F:\GitHUB\Factory-PHP\Array\InsertFirst.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\IndexOfValue.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\IndexOfKey.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\ImplodedToString.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\Implode.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetValuesAsString - Devuevle todos los valores como un string.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetValueByKey - Devuelve un valor por su array.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetValueByIndex - Devuelve un valor por si posición.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetSubArray - Devuelve un subarray.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetKeysAsString - Devuelve las keys como un string.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetKeyByValue - Devuelve una key por su valor.php" crc="1529765034"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetArrayValues - Devuelve array de los valores.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\GetArrayKeys - Deveuve array de las keys.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\ExistsValue - Existe un valor en un array.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\ExistsKey - Existe una key en un array.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\DiffByKeyValues - Diferencias entre valores array.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\DiffByKeys -  Deferencias entre key arrays.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\ConcatValues - Concatena una valor en una posicion.php" crc="1529616436"/>
		<file name="F:\GitHUB\Factory-PHP\Array\CompactArray - Elimina valores vacios.php" crc="1529616343"/>
		<file name="F:\GitHUB\Factory-PHP\Array\CombineKeyValue -  Combina valor array 1 como clave del segindo.php" crc="1529615302"/>
		<file name="F:\GitHUB\Factory-PHP\Array\CloneArray.php" crc="1529615233"/>
		<file name="F:\GitHUB\Factory-PHP\Array\ArrayDepth - Devuelve el numero de niveles - recursivo.php" crc="1529766287"/>
		<file name="F:\GitHUB\Factory-PHP\Array\AppendValue - Añadir valor al final del array.php" crc="1529615194"/>
		<file name="F:\GitHUB\Factory-PHP\Array\AppendKeyValue - Añadir clave-valor al final de un array.php" crc="1529615160"/>
		<file name="F:\GitHUB\Factory-PHP\Array\AddValueNum - Sumar valor a posicion array.php" crc="1529616839"/>
		<file name="F:\GitHUB\Factory-PHP\Apache\Detectar variables creadas en apache.php" crc="1529614475"/>
	</filescache>
</project>
